<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: #e9e9e9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noir.cartcontroller">
   <children>
      <ImageView fitHeight="134.0" fitWidth="1451.0" pickOnBounds="true">
         <image>
            <Image url="@images/blankgbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="94.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/noir_logo.png" />
         </image>
      </ImageView>
      <Text fx:id="top1" layoutX="155.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="products">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top4" layoutX="795.0" layoutY="71.0" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="ABOUT US">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top3" layoutX="625.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="reviews">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top2" layoutX="355.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="subscriptions">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#748e72" height="134.0" layoutX="1126.0" stroke="TRANSPARENT" strokeType="INSIDE" width="325.0" />
      <Text layoutX="1207.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIND YOUR COFFEE" translateX="-10.0" translateY="-10.0">
         <font>
            <Font name="RetrokiaCaps-Rough" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="74.0" fitWidth="81.0" layoutX="1035.0" layoutY="27.0" onMouseEntered="#handlehoverzoom" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@images/profile-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="197.0" fitWidth="1451.0" layoutX="1.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/random5.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#92b08600" height="363.0" layoutX="783.0" layoutY="219.0" stroke="#91b08f" strokeType="INSIDE" strokeWidth="5.0" width="560.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="788.0" layoutY="223.0" prefHeight="353.0" prefWidth="550.0" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="990.0" prefWidth="554.0" style="-fx-background-color: e9e9e9;">
               <children>
                  <Text layoutX="169.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text layoutX="786.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your cart ☕️" wrappingWidth="299.19476318359375">
         <font>
            <Font name="RetrokiaCaps-Rough" size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
