<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: #e9e9e9;" stylesheets="@loginfont.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noir.cartcontroller">
   <children>
      <ImageView fitHeight="134.0" fitWidth="1451.0" onMouseClicked="#redirectToScene" pickOnBounds="true">
         <image>
            <Image url="@images/blankgbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="94.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/noir_logo.png" />
         </image>
      </ImageView>
      <Text fx:id="top1" layoutX="155.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="products">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top4" layoutX="795.0" layoutY="71.0" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="ABOUT US">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top3" layoutX="625.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="reviews">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top2" layoutX="355.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="subscriptions">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#748e72" height="133.0" layoutX="1126.0" stroke="TRANSPARENT" strokeType="INSIDE" width="325.0" />
      <Text layoutX="1207.0" layoutY="77.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" text="FIND YOUR COFFEE" translateX="-10.0" translateY="-10.0">
         <font>
            <Font name="RetrokiaCaps-Rough" size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="profile" fitHeight="74.0" fitWidth="81.0" layoutX="1035.0" layoutY="27.0" onMouseClicked="#handleProfileClick" onMouseEntered="#handlehoverzoom" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@images/profile-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="197.0" fitWidth="1451.0" layoutX="1.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/random5.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#92b08600" height="363.0" layoutX="783.0" layoutY="219.0" stroke="#91b08f" strokeType="INSIDE" strokeWidth="5.0" width="561.0" />

      <!-- Main Cart ScrollPane - reduced height to make room for total and checkout -->
      <ScrollPane fx:id="cartScrollPane" hbarPolicy="NEVER" layoutX="788.0" layoutY="223.0" prefHeight="290.0" prefWidth="550.0" style="-fx-background-color: #e9e9e9;" vbarPolicy="NEVER">
        <content>
          <AnchorPane fx:id="cartContentPane" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="549.0" style="-fx-background-color: #e9e9e9;">
               <children>
                  <!-- Cart Items Container - This will be populated programmatically -->
                  <VBox fx:id="cartItemsContainer" layoutX="10.0" layoutY="20.0" prefWidth="520.0" spacing="15.0" />

                  <!-- Empty Cart Elements - Initially hidden -->
                  <Label fx:id="emptyCartLabel" layoutX="145.0" layoutY="117.0" style="-fx-font-family: 'Courier New'; -fx-font-weight: bold; -fx-font-size: 24px;" text="Your cart is empty" />
                  <Button fx:id="startShoppingButton" layoutX="198.0" layoutY="153.0" onAction="#navigateToProducts" style="-fx-text-fill: black; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10 20;" text="Start Shopping" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>

      <!-- Cart Summary Elements - Now outside the ScrollPane -->
      <Label fx:id="totalPriceLabel" layoutX="798.0" layoutY="525.0" prefHeight="24.0" prefWidth="318.0" style="-fx-font-family: 'Courier New'; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Cart Total: $0.00" />
      <Button fx:id="checkoutButton" layoutX="1200.0" layoutY="515.0" onAction="#handleCheckout" onMouseClicked="#redirectToScene" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-padding: 10 20;" text="Checkout" />

      <Text layoutX="786.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your cart ☕" wrappingWidth="299.19476318359375">
         <font>
            <Font name="RetrokiaCaps-Rough" size="36.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Receipt 📃" wrappingWidth="358.394775390625">
         <font>
            <Font name="RetrokiaCaps-Rough" size="36.0" />
         </font>
      </Text>
      <Text fx:id="coupontxt" layoutX="65.0" layoutY="540.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coupon &quot;noir-dhk&quot; applied  ✔" wrappingWidth="411.9947509765625">
         <font>
            <Font name="RetrokiaCaps-Rough" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="couponfield" layoutX="64.0" layoutY="508.0" prefHeight="36.0" prefWidth="327.0" promptText="Discount code or Gift Card" />
      <Button fx:id="apply" layoutX="415.0" layoutY="508.0" mnemonicParsing="false" onAction="#handleCoupon" prefHeight="51.0" prefWidth="111.0" text="Apply" />
      <Text layoutX="64.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal " wrappingWidth="181.82401275634766">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <Text fx:id="pricetxt" layoutX="324.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price" textAlignment="RIGHT" wrappingWidth="181.82401275634766">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <Text fx:id="shiptxt" layoutX="324.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shipping" textAlignment="RIGHT" wrappingWidth="181.82401275634766">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping cost " wrappingWidth="256.22403717041016">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platform Fee " wrappingWidth="256.22403717041016">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <Text fx:id="plattxt" layoutX="324.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="platform" textAlignment="RIGHT" wrappingWidth="181.82401275634766">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="407.0" layoutY="423.0" startX="-343.8000183105469" stroke="#91b08f" strokeWidth="2.0" />
      <Text layoutX="64.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Total" wrappingWidth="157.8240737915039">
         <font>
            <Font name="Courier New Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="totaltxt" layoutX="297.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total" textAlignment="RIGHT" wrappingWidth="207.99998779296857">
         <font>
            <Font name="Courier New Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="discounttxt" layoutX="267.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="discount" textAlignment="RIGHT" wrappingWidth="237.02411651611328">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount " wrappingWidth="256.22403717041016">
         <font>
            <Font name="Courier New" size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="197.0" fitWidth="1451.0" layoutX="11.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/random5.png" />
         </image>
      </ImageView>
      <Text fx:id="errortxt" fill="RED" layoutX="64.0" layoutY="496.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coupon code doesn't exist" wrappingWidth="215.19476318359375">
         <font>
            <Font name="RetrokiaCaps-Rough" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
