<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noir.coffeeController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1425.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <ImageView fitHeight="331.0" fitWidth="1425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/code.png" />
               </image>
            </ImageView>
            <Text fx:id="top1" layoutX="133.0" layoutY="106.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" wrappingWidth="158.81198120117188">
               <font>
                  <Font name="RetrokiaCaps-Rough" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="102.0" fitWidth="109.0" layoutX="13.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
               <image>
                  <Image url="@images/noir_logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1223.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
               <image>
                  <Image url="@images/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="1313.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
               <image>
                  <Image url="@images/cart.png" />
               </image>
            </ImageView>
            <Text fx:id="top4" layoutX="710.0" layoutY="106.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" text="About us" wrappingWidth="158.81198120117188">
               <font>
                  <Font name="RetrokiaCaps-Rough" size="24.0" />
               </font>
            </Text>
            <Text fx:id="top3" layoutX="560.0" layoutY="106.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews" wrappingWidth="126.81198120117188">
               <font>
                  <Font name="RetrokiaCaps-Rough" size="24.0" />
               </font>
            </Text>
            <Text fx:id="top2" layoutX="310.0" layoutY="106.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscriptions" wrappingWidth="242.01205444335938">
               <font>
                  <Font name="RetrokiaCaps-Rough" size="24.0" />
               </font>
            </Text>
             <ImageView fx:id="coffeeImageView" fitHeight="400.0" fitWidth="400.0" layoutX="50.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />

             <!-- Basic Information -->
             <Label fx:id="coffeeNameLabel" layoutX="488.0" layoutY="136.0" prefHeight="59.0" prefWidth="436.0" style="-fx-font-weight: bold;" text="{COFFEE NAME}" wrapText="true" />

             <Label fx:id="coffeePriceLabel" layoutX="789.0" layoutY="526.0" style="-fx-font-size: 18px;" text="Price: $0.00" />

             <Label fx:id="coffeeDescriptionLabel" layoutX="487.0" layoutY="208.0" 
       prefHeight="94.0" prefWidth="400.0" 
       style="-fx-font-family: 'Courier New'; -fx-font-size: 14px; -fx-font-weight: bold"
       text="Description loading...frgffffffffffffffffffffrgrgsfgsfgsrygsdfbserhgbsdghdr" 
       wrapText="true" />

             <Label fx:id="coffeePacketSizeLabel" layoutX="488.0" layoutY="340.0" style="-fx-font-size: 14px;" text="Packet Size: -" />

             <Label fx:id="coffeeWeightLabel" layoutX="594.0" layoutY="340.0" style="-fx-font-size: 14px;" text="Weight: -" />

             <!-- Coffee Quality Ratings -->
             <Label layoutX="500.0" layoutY="370.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="QUALITY RATINGS" />

             <Label fx:id="coffeeStrengthLabel" layoutX="500.0" layoutY="400.0" style="-fx-font-size: 14px;" text="Strength: -/10" />

             <Label fx:id="coffeeFlavourLabel" layoutX="650.0" layoutY="400.0" style="-fx-font-size: 14px;" text="Flavour: -/10" />

             <Label fx:id="coffeeAcidityLabel" layoutX="500.0" layoutY="430.0" style="-fx-font-size: 14px;" text="Acidity: -/10" />

             <Label fx:id="coffeeAromaLabel" layoutX="650.0" layoutY="430.0" style="-fx-font-size: 14px;" text="Aroma: -/10" />

             <!-- Stock and Sales Information -->
             <Label layoutX="500.0" layoutY="470.0" style="-fx-font-weight: bold; -fx-font-size: 16px; " text="AVAILABILITY" />

             <Label fx:id="coffeeStockLabel" layoutX="500.0" layoutY="500.0" style="-fx-font-size: 14px;" text="Stock: -" />

             <Label fx:id="coffeeSalesLabel" layoutX="650.0" layoutY="500.0" style="-fx-font-size: 14px;" text="Sales: -" />

             <Label fx:id="coffeeAverageRatingLabel" layoutX="500.0" layoutY="530.0" style="-fx-font-size: 14px; " text="Rating: -/5.0" />

             <!-- Status and Special Features -->
             <Label fx:id="coffeeStatusLabel" layoutX="500.0" layoutY="560.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Status: Loading..." />

             <Label fx:id="coffeeSpecialFeaturesLabel" layoutX="500.0" layoutY="590.0" style="-fx-font-size: 14px;" text="Special Features: -" />

             <Label fx:id="coffeeTagsLabel" layoutX="500.0" layoutY="620.0" style="-fx-font-size: 14px;" text="Tags: -" />

             <!-- Add to Cart Button (optional) -->
             <Button layoutX="500.0" layoutY="660.0" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #27ae60; -fx-font-weight: bold;" text="Add to Cart" />
            <Label layoutX="264.0" layoutY="250.0" prefHeight="42.0" prefWidth="61.0" text="ahis" />
            <ImageView fitHeight="703.0" fitWidth="1425.0" layoutY="916.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/coffeebg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="422.0" fitWidth="1190.0" layoutX="117.0" layoutY="1588.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bottom_banner.png" />
               </image>
            </ImageView>
            <Label fx:id="coffeeNameLabel1" layoutX="488.0" layoutY="290.0" prefHeight="59.0" prefWidth="436.0" style="-fx-font-size: 20px; -fx-font-weight: bold; " text="PRODUCT DETAILS" wrapText="true" />

         </children></AnchorPane>
  </content>
</ScrollPane>