<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="verticalScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5000.0" prefWidth="1440.0" style="-fx-background-color: #e9e9e9;" stylesheets="@../../../font.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noir.HelloController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5002.0" prefWidth="1425.0" style="-fx-background-color: #e9e9e9;" stylesheets="@../../../font.css">
         <children>
            <ScrollPane fx:id="horizontalScrollPane" hbarPolicy="NEVER" layoutX="-1.0" layoutY="1213.0" prefHeight="674.0" prefWidth="1440.0" style="-fx-background-color: #e9e9e9;" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="659.0" minWidth="3757.0" prefHeight="671.5" prefWidth="3850.0" style="-fx-background-color: #e9e9e9;">
                     <children>
                        <ImageView fitHeight="620.0" fitWidth="1407.0" layoutX="31.0" layoutY="47.0" preserveRatio="true">
                           <image>
                              <Image url="@images/products-1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="620.0" fitWidth="1450.0" layoutX="1450.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/products-2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="619.0" fitWidth="1050.0" layoutX="2860.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/products-3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="442.0" fitWidth="440.0" layoutX="514.0" layoutY="58.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/blankbg.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bucaramanga" fitHeight="406.0" fitWidth="403.0" layoutX="533.0" layoutY="82.0" onMouseEntered="#handlehoverzoom" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/bucaramanga.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fitHeight="647.0" fitWidth="1440.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/front_banner.png" />
               </image>
            </ImageView>
            <ImageView fx:id="reviewHead" fitHeight="132.0" fitWidth="940.0" layoutX="268.0" layoutY="800.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/review_head.png" />
               </image>
            </ImageView>
            <ImageView fx:id="productsHead" fitHeight="114.0" fitWidth="1446.0" layoutX="1.0" layoutY="1137.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/products_head.png" />
               </image>
            </ImageView>
            <ImageView fx:id="noirBg" fitHeight="751.0" fitWidth="598.0" layoutX="-20.0" layoutY="1976.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/front_bg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="qualitiesHead" fitHeight="210.0" fitWidth="1432.0" layoutX="-2.0" layoutY="2742.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/qualities_head.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="496.0" fitWidth="1416.0" layoutX="3.0" layoutY="4500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bottom_banner.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="170.0" fitWidth="236.0" layoutX="22.0" layoutY="945.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/review-0.png" />
               </image>
            </ImageView>
            <ScrollPane hbarPolicy="NEVER" layoutX="238.0" layoutY="953.0" prefHeight="171.0" prefWidth="1190.0" style="-fx-background-color: #e9e9e9;" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.5" prefWidth="4715.0" style="-fx-background-color: #e9e9e9;">
                     <children>
                        <ImageView fitHeight="182.0" fitWidth="1555.0" layoutX="1572.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/review-2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="182.0" fitWidth="1555.0" layoutX="10.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/review-1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="182.0" fitWidth="1555.0" layoutX="3127.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/review-3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fitHeight="294.0" fitWidth="1436.0" layoutX="-23.0" layoutY="3714.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/newsletter.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" layoutX="524.0" layoutY="3898.0" spacing="10">
    <TextField fx:id="newsletterField" prefHeight="50.0" prefWidth="343.0" promptText="Enter your email" stylesheets="@newsletter.css" />
    <Button fx:id="submitButton" styleClass="submit-button" stylesheets="@newsletter.css" text="→" />
</HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="2966.0" prefHeight="674.0" prefWidth="1440.0" style="-fx-background-color: #e9e9e9;" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="659.0" minWidth="3757.0" prefHeight="671.5" prefWidth="3850.0" style="-fx-background-color: #e9e9e9;">
                     <children>
                        <ImageView fitHeight="620.0" fitWidth="1407.0" layoutX="31.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/products-4.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="620.0" fitWidth="1450.0" layoutX="1445.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/products-2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="619.0" fitWidth="1050.0" layoutX="2860.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/products-3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fitHeight="46.0" fitWidth="1425.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/code.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="86.0" layoutX="22.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/noir_logo.png" />
               </image>
            </ImageView>
            <Text layoutX="268.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.5367431640625" />
            <Text id="top1" fx:id="top1Text" layoutX="128.0" layoutY="92.0" onMouseClicked="#handleTop1Click" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-text" text="Products" wrappingWidth="158.936767578125">
    <font>
        <Font name="RetrokiaCaps-Rough" size="18.0" />
    </font>
</Text>
            <Text id="top3" fx:id="top3Text" layoutX="448.0" layoutY="92.0" onMouseClicked="#handleTop3Click" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-text" text="Reviews" wrappingWidth="124.5465087890625">
    <font>
        <Font name="RetrokiaCaps-Rough" size="18.0" />
    </font>
</Text>
            <Text id="top2" fx:id="top2Text" layoutX="258.0" layoutY="92.0" onMouseClicked="#handleTop2Click" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-text" text="Subscriptions">
    <font>
        <Font name="RetrokiaCaps-Rough" size="18.0" />
    </font>
</Text>
            <Text id="top4" fx:id="top4Text" layoutX="558.0" layoutY="92.0" onMouseClicked="#handleTop4Click" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nav-text" text="about us">
    <font>
        <Font name="RetrokiaCaps-Rough" size="18.0" />
    </font>
</Text>
            <ImageView fx:id="bggreen" fitHeight="54.0" fitWidth="550.0" layoutX="5.0" layoutY="2129.0" pickOnBounds="true">
               <image>
                  <Image url="@images/random4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profile" fitHeight="77.0" fitWidth="50.0" layoutX="1260.0" layoutY="60.0" onMouseClicked="#handleProfileClick" pickOnBounds="true" preserveRatio="true">
    <image>
        <Image url="@images/profile.png" />
    </image>
</ImageView>
            <ImageView id="cart" fitHeight="77.0" fitWidth="50.0" layoutX="1333.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="frontIntro" fitHeight="769.0" fitWidth="873.0" layoutX="557.0" layoutY="1976.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/front_intro.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logobg" fitHeight="62.0" fitWidth="42.0" layoutX="12.0" layoutY="2137.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/noir_logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="txtbg" fitHeight="150.0" fitWidth="200.0" layoutX="170.0" layoutY="2131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/random2.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
