<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: #E9E9E9;" stylesheets="@loginfont.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noir.logincontroller">
   <children>
      <ImageView fx:id="loginbg" fitHeight="835.0" fitWidth="945.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="noir_logo" fitHeight="94.0" fitWidth="94.0" layoutX="32.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/noir_logo.png" />
         </image>
      </ImageView>
      <Text fx:id="login1" layoutX="10.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOIR DHAKA" wrappingWidth="324.2426452636719">
         <font>
            <Font name="EuclidCircularA-Bold" size="42.0" />
         </font>
      </Text>
      <Text fx:id="login2" layoutX="10.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A right permutation of clicks and premium quality beans ready at your doorstep!" wrappingWidth="305.4453430175781">
         <font>
            <Font name="EuclidCircularA-Regular" size="18.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="1068.0" layoutY="111.0" mnemonicParsing="false" text="LOGIN" textFill="#713636">
         <font>
            <Font name="RetrokiaCaps-Rough" size="12.0" />
         </font></Button>
      <Button fx:id="regbutton" layoutX="1233.0" layoutY="111.0" mnemonicParsing="false" text="REGISTER" />
      <Line fx:id="line" endX="19.199951171875" endY="60.19999694824219" layoutX="1180.0" layoutY="110.0" startX="19.199951171875" startY="-10.199996948242188" />
      <PasswordField fx:id="passwordField" layoutX="1031.0" layoutY="285.0" prefHeight="36.0" prefWidth="327.0" promptText="password" />
      <TextField fx:id="usernameField" layoutX="1031.0" layoutY="211.0" prefHeight="36.0" prefWidth="327.0" promptText="username" />
      
      <Button fx:id="continuebutton" layoutX="1026.0" layoutY="377.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="338.0" text="CONTINUE" />
      <Text fx:id="orText" layoutX="1174.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" wrappingWidth="42.271902084350586">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Line fx:id="line2" endX="150.5999755859375" layoutX="1015.0" layoutY="468.0" startX="17.0" />
      <Line fx:id="line3" endX="43.800048828125" layoutX="1317.0" layoutY="469.0" startX="-89.0" />
      <Text fx:id="continueWithText" layoutX="1133.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="continue with" wrappingWidth="133.800048828125">
         <font>
            <Font name="RetrokiaCaps-Rough" size="14.0" />
         </font>
      </Text>

      <!-- Google Button with Image -->
      <Button fx:id="googleButton1" layoutX="1020.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleGoogleLogin" prefHeight="50.0" prefWidth="50.0" styleClass="social-button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/google_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- Apple Button with Image -->
      <Button fx:id="appleButton1" layoutX="1116.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleAppleLogin" prefHeight="50.0" prefWidth="50.0" styleClass="social-button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/apple_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- GitHub Button with Image -->
      <Button fx:id="githubButton1" layoutX="1306.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleGithubLogin" prefHeight="50.0" prefWidth="50.0" styleClass="social-button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/github_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- Facebook Button with Image (replacing the duplicate Google button) -->
      <Button fx:id="facebookButton1" layoutX="1216.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleFacebookLogin" prefHeight="50.0" prefWidth="50.0" styleClass="social-button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/facebook_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>