<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: #e9e9e9;" stylesheets="@loginfont.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.noir.ProfileController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="1440.0" pickOnBounds="true">
         <image>
            <Image url="@images/blankgbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="94.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/noir_logo.png" />
         </image>
      </ImageView>
      <Text fx:id="top1" layoutX="155.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="products">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top4" layoutX="795.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="ABOUT US">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top3" layoutX="625.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="reviews">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Text fx:id="top2" layoutX="355.0" layoutY="71.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="subscriptions">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#748e72" height="126.0" layoutX="1126.0" stroke="TRANSPARENT" strokeType="INSIDE" width="315.0" />
      <Text layoutX="1197.0" layoutY="67.0" onMouseClicked="#redirectToScene" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="FIND YOUR COFFEE">
         <font>
            <Font name="RetrokiaCaps-Rough" size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="cart" fitHeight="109.0" fitWidth="72.0" layoutX="1042.0" layoutY="25.0" onMouseClicked="#handleCartClick" onMouseEntered="#handlehoverzoom" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@images/shopping-bag.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="194.0" fitWidth="1439.0" layoutX="1.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/random5.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#92b09080" height="305.0" layoutX="56.0" layoutY="240.0" mouseTransparent="true" stroke="#ffffff00" strokeType="INSIDE" width="252.0" />
      <Text fx:id="bar1" layoutX="65.0" layoutY="290.0" onMouseClicked="#bar1clicked" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="My Account">
         <font>
            <Font name="RetrokiaCaps-Rough" size="18.0" />
         </font>
      </Text>
      <Label fx:id="usernameLabel1" layoutX="288.0" layoutY="285.0" prefHeight="34.0" prefWidth="206.0" text="Username : " translateX="40.0" translateY="30.0">
         <font>
            <Font name="EuclidCircularA-Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="528.0" layoutY="335.0" prefHeight="34.0" prefWidth="330.0" text="{email}" translateX="40.0" translateY="30.0">
         <font>
            <Font name="EuclidCircularA-Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel3" layoutX="288.0" layoutY="335.0" prefHeight="34.0" prefWidth="206.0" text="Email           : " translateX="40.0" translateY="30.0">
         <font>
            <Font name="EuclidCircularA-Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="addressLabel" layoutX="528.0" layoutY="385.0" prefHeight="34.0" prefWidth="330.0" text="{address}" translateX="40.0" translateY="30.0">
         <font>
            <Font name="EuclidCircularA-Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel4" layoutX="288.0" layoutY="385.0" prefHeight="34.0" prefWidth="206.0" text="Address     :" translateX="40.0" translateY="30.0">
         <font>
            <Font name="EuclidCircularA-Bold" size="36.0" />
         </font>
      </Label>
      <Text fx:id="bar2" layoutX="65.0" layoutY="330.0" onMouseClicked="#bar2clicked" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Order History">
         <font>
            <Font name="RetrokiaCaps-Rough" size="18.0" />
         </font>
      </Text>
      <Text fx:id="bar111" layoutX="65.0" layoutY="370.0" onMouseClicked="#bar3clicked" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Billing Information">
         <font>
            <Font name="RetrokiaCaps-Rough" size="18.0" />
         </font>
      </Text>
      <Text fx:id="bar1111" layoutX="65.0" layoutY="410.0" onMouseClicked="#bar4clicked" onMouseEntered="#addunderline" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="my subscriptions">
         <font>
            <Font name="RetrokiaCaps-Rough" size="18.0" />
         </font>
      </Text>
      <Button fx:id="logoutbutton" layoutX="1121.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#handleLogOut" prefHeight="45.0" prefWidth="151.0" text="LOG OUT" />
      <Label fx:id="usernameLabel41" layoutX="1121.0" layoutY="292.0" prefHeight="86.0" prefWidth="205.0" text="Can't find what you're&#10;looking for?&#10;">
         <font>
            <Font name="EuclidCircularA-Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="contact" layoutX="1120.0" layoutY="359.0" onMouseClicked="#redirectToScene" prefHeight="34.0" prefWidth="206.0" style="-fx-cursor: hand;" text="Contact Us&#10;&#10;&#10;">
         <font>
            <Font name="EuclidCircularA-Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="60.800048828125" layoutX="1164.0" layoutY="393.0" startX="-43.0" stroke="#4e634d" strokeWidth="2.0" style="-fx-cursor: hand;" />
      <Label fx:id="usernameLabel" layoutX="528.0" layoutY="285.0" prefHeight="34.0" prefWidth="323.0" text="{username}" translateX="40.0" translateY="30.0">
         <font>
            <Font name="EuclidCircularA-Bold" size="36.0" />
         </font>
      </Label>

      <!-- Coffee TableView with Columns -->
      <TableView fx:id="coffeeTableView" layoutX="358.0" layoutY="293.0" opacity="0.0" prefHeight="246.0" prefWidth="700.0">
         <columns>
            <TableColumn fx:id="nameColumn" editable="false" maxWidth="200.0" prefWidth="150.0" resizable="false" sortable="false" text="Coffee Name" />
            <TableColumn fx:id="priceColumn" editable="false" maxWidth="100.0" prefWidth="80.0" resizable="false" text="Price" />
            <TableColumn fx:id="coffeeCountColumn" editable="false" prefWidth="100.0" resizable="false" text="Purchase Count" />
            <TableColumn fx:id="buyDateColumn" editable="false" prefWidth="120.0" resizable="false" text="Buying Date" />
            <TableColumn fx:id="ratingColumn" editable="false" prefWidth="150.0" resizable="false" text="Rating" />
         </columns>
      </TableView>

      <ScrollPane fx:id="scrollpane1" hbarPolicy="NEVER" layoutX="358.0" layoutY="244.0" opacity="0.0" prefHeight="295.0" prefWidth="500.0" style="-fx-background-color: #e9e9e9;" vbarPolicy="NEVER">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="500.0" style="-fx-background-color: #e9e9e9;" />
         </content>
      </ScrollPane>
      <Text fx:id="ordertxt" layoutX="358.0" layoutY="260.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Coffee Orders" wrappingWidth="234.07200622558582">
         <font>
            <Font name="RetrokiaCaps-Rough" size="24.0" />
         </font>
      </Text>
      <Line fx:id="orderline" endX="145.60003662109375" layoutX="459.0" layoutY="271.0" opacity="0.0" startX="-100.0" stroke="#91b08f" strokeWidth="2.0" />
      <Line fx:id="line1" endX="785.86669921875" endY="285.0" startX="331.0" startY="285.0" stroke="#91b08f" strokeWidth="2.0" style="-fx-cursor: hand;" />
      <AnchorPane fx:id="anchor1" layoutX="355.0" layoutY="241.0" opacity="0.0" prefHeight="305.0" prefWidth="527.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <CheckBox fx:id="check1" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="508.0" text="I want to receive Noir-Dhk's weekly newsletters&#10;&#10;&#10;">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check2" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="500.0" text="Notify me about the blogs when they get published&#10;&#10;">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check3" layoutX="14.0" layoutY="221.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="442.0" text="Notify me about discounts and offers&#10;&#10;&#10;">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
      <Text fx:id="bar11" layoutX="331.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lOGIN INFORMATION">
         <font>
            <Font name="RetrokiaCaps-Rough" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
